# CompetitionTraining

./: CompetitionTraining2.sln
API/: API.csproj  DBExample.cs  IBaseModel.cs  Program.cs
API/Controllers/: AuthController.cs  BaseDBModelController.cs  CompaniesController.cs  MaintenancesController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  VendingMachinesController.cs
API/DB/: Company.cs  CompetitionContext.cs  CriticalThresholdTemplate.cs  Maintenance.cs  NotificationTemplate.cs  Operator.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  Role.cs  Sale.cs  ServicePriority.cs  StatusVendingMachine.cs  User.cs  VendingMachine.cs  WorkMode.cs
API/Properties/: launchSettings.json
CompetitionTraining2/: App.xaml  App.xaml.cs  CompetitionTraining2.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompetitionTraining2/DB/: Company.cs  CompetitionContext.cs  CriticalThresholdTemplate.cs  Maintenance.cs  NotificationTemplate.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  Role.cs  Sale.cs  ServicePriority.cs  StatusVendingMachine.cs  User.cs  VendingMachine.cs  WorkMode.cs
CompetitionTraining2/Model/: UserImport.cs
CompetitionTraining2/Model/Classes/: Company.cs  CriticalThresholdTemplate.cs  Maintenance.cs  NotificationTemplate.cs  Operator.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  Role.cs  Sale.cs  ServicePriority.cs  StatusVendingMachine.cs  User.cs  VendingMachine.cs  WorkMode.cs
CompetitionTraining2/Model/Tools/: Config.cs  Helper.cs
CompetitionTraining2/Views/: Authorize.xaml  Authorize.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
