<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\angle-down.png" />
    <None Remove="Image\bars.png" />
    <None Remove="Image\cogs.png" />
    <None Remove="Image\desktop.png" />
    <None Remove="Image\file-text.png" />
    <None Remove="Image\Logo.png" />
    <None Remove="Image\search.png" />
    <None Remove="Image\shopping-cart.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\angle-down.png" />
    <Resource Include="Image\bars.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\cogs.png" />
    <Resource Include="Image\desktop.png" />
    <Resource Include="Image\file-text.png" />
    <Resource Include="Image\Logo.png" />
    <Resource Include="Image\search.png" />
    <Resource Include="Image\shopping-cart.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

</Project>
